BACKEND_ATI_URL="http://service.172.16.8.156.nip.io"
BACKEND_AUF_URL="http://service.172.16.8.156.nip.io"
BACKEND_CASC_URL="http://service.172.16.8.156.nip.io"
BACKEND_CILA_URL="http://service.172.16.8.156.nip.io"
BACKEND_DLA_URL="http://service.172.16.8.156.nip.io"
BACKEND_DUIRH_URL="http://service.172.16.8.156.nip.io"
BACKEND_DOF_URL="http://service.172.16.8.156.nip.io"
BACKEND_LPCA_URL="http://service.172.16.8.156.nip.io"
BACKEND_DITL_URL="http://service.172.16.8.156.nip.io"
BACKEND_ASF_URL="http://service.172.16.8.156.nip.io"
BACKEND_PISC_URL="http://service.172.16.8.156.nip.io"
BUCKET_URL="http://sedam-cloud.sedam.ro.gov.br:9005"
BLOG_SERVICE_IP="http://service.172.16.8.156.nip.io"
SERVICES_BACKEND_IP="http://service.172.16.8.156.nip.io"
